# MyFisrtProject

AndroidAppMarket/googlemarket/: build.gradle
AndroidAppMarket/googlemarket/src/androidTest/java/com/lt/googlemarket/: ExampleInstrumentedTest.java
AndroidAppMarket/googlemarket/src/main/: AndroidManifest.xml
AndroidAppMarket/googlemarket/src/main/java/com/lt/googlemarket/: BigPicActivity.java  DetailActivity.java  MainActivity.java  MyApplication.java
AndroidAppMarket/googlemarket/src/main/java/com/lt/googlemarket/JavaBeen/: AppInfo.java  CategoryInfo.java  CategoryInfoItem.java  HomeInfo.java  SubjectInfo.java
AndroidAppMarket/googlemarket/src/main/java/com/lt/googlemarket/Module/: AppDesModule.java  AppInfoModule.java  AppPicModule.java  BaseModule.java  SafeModule.java
AndroidAppMarket/googlemarket/src/main/java/com/lt/googlemarket/adapter/: AppAdapter.java  CategoryAdapter.java  HomeAdapter.java  MyPagerAdapter.java  PicTextItemViewDelegate.java  SubjectAdatper.java  TitleItemViewDelegate.java
AndroidAppMarket/googlemarket/src/main/java/com/lt/googlemarket/fragments/: AppFragment.java  BaseFragment.java  CategoryFragment.java  GameFragment.java  HomeFragment.java  HotFragment.java  RecommendFragment.java  SubjectFragment.java
AndroidAppMarket/googlemarket/src/main/res/layout/: activity_bigpic.xml  activity_detail.xml  activity_main.xml  category_pic_item.xml  category_text_item.xml  fragment_app.xml  fragment_category.xml  fragment_home.xml  fragment_subject.xml  layout_app_des.xml  layout_app_info.xml  layout_app_pic.xml  layout_app_safe.xml  layout_empty.xml  layout_error.xml  layout_header.xml  rv_home_item.xml  rv_subject_item.xml
AndroidAppMarket/googlemarket/src/main/res/values/: colors.xml  strings.xml
AndroidAppMarket/googlemarket/src/test/java/com/lt/googlemarket/: ExampleUnitTest.java
(+22 files in other folders)
